# BE server
# DEV

REACT_APP_ENV=DEV
# storage keys
REACT_APP_LOCAL_KEY=local-jod-key
REACT_APP_COOKIE_KEY=cookie-jod-key


# utils
REACT_CURRENCY_CODE=USD
REACT_CURRENCY_LOCALE=en-US

# third party services
